# ml4j-neuralnets-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/ml4j/nn/demo/base/supervised/: SupervisedNeuralNetworkDemoBase.java
src/main/java/org/ml4j/nn/demo/base/unsupervised/: SupervisedNeuralNetworkDemoBase.java  UnsupervisedNeuralNetworkDemoBase.java
src/main/java/org/ml4j/nn/demo/supervised/: ClassifierDemo.java  PretrainedKaggleCompetionClassifierDemo.java
src/main/java/org/ml4j/nn/demo/unsupervised/: AutoEncoderDemo.java  ClassifierDemo.java  RestrictedBoltzmannMachineDemo.java
src/main/java/org/ml4j/nn/demo/util/: KaggleMnistUtils.java  KagglePixelFeaturesMatrixCsvDataExtractor.java  MnistUtils.java  PixelFeaturesMatrixCsvDataExtractor.java  SingleDigitLabelsMatrixCsvDataExtractor.java
src/main/resources/: logback.xml  mnist2500_labels_custom.csv
src/main/resources/pretrainedkaggleweights/[[D/-4058574497661845691/: layer3.ser  layer4.ser  layer5.ser
src/main/resources/pretrainedweights/[F/836686056779680834/: layer1Biases.ser  layer1Weights.ser  layer3Biases.ser  layer3Weights.ser  layer4Biases.ser  layer4Weights.ser  layer5Biases.ser  layer5Weights.ser
src/main/resources/pretrainedweights/[[D/-4058574497661845691/: layer1.ser  layer2.ser
