<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ml4j</groupId>
	<artifactId>ml4j-neuralnets-demo</artifactId>
	<packaging>jar</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>ml4j-neuralnets-demo</name>
	<properties>
	</properties>
	<distributionManagement>
	</distributionManagement>
	<repositories>
		<repository>
			<id>ml4j-releases</id>
			<url>https://raw.githubusercontent.com/ml4j/mvn-repository/master/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ml4j-snapshots</id>
			<url>https://raw.githubusercontent.com/ml4j/mvn-repository/master/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.ml4j</groupId>
			<artifactId>ml4j-nn-api</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ml4j</groupId>
			<artifactId>ml4j-nn-impl</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	<dependency>
			<groupId>org.ml4j</groupId>
			<artifactId>ml4j-layered-nn-impl</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
			<dependency>
			<groupId>org.ml4j</groupId>
			<artifactId>ml4j-layers-impl</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
					<dependency>
			<groupId>org.ml4j</groupId>
			<artifactId>ml4j-prototype-components</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
			<dependency>
			<groupId>org.ml4j</groupId>
			<artifactId>ml4j-default-components</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<!-- 
		<dependency>
			<groupId>org.ml4j</groupId>
			<artifactId>ml4j-matrices-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ml4j</groupId>
			<artifactId>ml4j-layers-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.ml4j</groupId>
			<artifactId>ml4j-synapses-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.ml4j</groupId>
			<artifactId>ml4j-imaging</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		 <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<configLocation>google_checks.xml</configLocation>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<failsOnError>false</failsOnError>
							<failOnViolation>false</failOnViolation>
							<violationSeverity>warning</violationSeverity>
							<linkXRef>false</linkXRef>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>

